path.variable.kotlin_bundled=/Users/maxrybalkin/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.5728.98/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/maxrybalkin/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false